.orderComponent {
  display: grid;
  grid-column: auto;
  padding: 2rem 3rem;
  width: 100%;
}

.orderContainer {
  background-color: var(--card-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.products {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.productInfos {
  display: flex;
  margin-top: 1rem;
}

.infos {
  margin-left: 1rem;
}

.productInfos div:first-child {
  margin-top: 0;
}

.productInfos img {
  max-width: 150px;
  border-radius: 5px;
}

button {
  background-color: var(--main-color);
  color: var(--opposite-text-color);
}

.teste {
  margin: 1rem;
  width: 20%;
}

.noOrder {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  background-color: var(--card-color);
}


@media (max-width:630px) {
  .orderComponent {
    padding: 2rem 0;
  }

  .orderContainer {
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 0;
  }

  .teste {
    display: none;
  }

  .products {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--disabled-color);
    padding: 1rem 0;
    width: 100%;
    color: var(--text-color);
  }

  .infos {
    margin-left: 1rem;
  }

  .products h1 {
    margin-bottom: 0;
  }

  .products img {
    width: 90px;
    margin-left: 10px;
  }
}